G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PROIECT_APD_SCHEMATIC_ANALOG.brd*
G04 Film Name:    SMBT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 24 00:10:16 2026*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1200*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.1176*%
%LPD*%
G75*
G54D10*
X698500Y1534900D03*
X952500Y1524000D03*
X825500Y1778000D03*
Y1333500D03*
X698500Y1905000D03*
Y2032000D03*
X820000Y2101000D03*
X698500Y2540000D03*
X1778000Y2286000D03*
X1143000D03*
X1206500Y2921000D03*
X2476500Y1714500D03*
Y1333500D03*
X2413000Y2222500D03*
X2159000Y2159000D03*
X3238500Y380790D03*
Y698500D03*
X2603500Y1397000D03*
X2857500D03*
X2608400Y1528900D03*
X2794000Y1778000D03*
X2603500Y2032000D03*
X2984500Y2540000D03*
X2857500Y2165210D03*
X3111320Y2413000D03*
X2603500D03*
X3048000Y2159000D03*
X3429000Y1524000D03*
X3562700Y2222500D03*
M02*
