.ALIASES
R_R6            R6(1=N14577 2=N39870 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS14598@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS17602@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N14496 -=0 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS21387@SOURCE.VSIN.Normal(chips)
X_P1            P1(1=0 T=N25036 2=N15813 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS24688@BREAKOUT.POT.Normal(chips)
Q_Q2            Q2(c=N15154 b=N15114 e=N15552 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS25524@EBIPOLAR.BC846B.Normal(chips)
Q_Q1            Q1(c=N15114 b=N14577 e=N14648 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS26248@EBIPOLAR.BC846B.Normal(chips)
C_C5            C5(1=N14648 2=N23952 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS29481@ANALOG.C.Normal(chips)
C_C6            C6(1=N23952 2=N23939 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS29991@ANALOG.C.Normal(chips)
C_C1            C1(1=N14496 2=N14577 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS31531@ANALOG.C.Normal(chips)
C_C3            C3(1=N15154 2=N15813 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS31659@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N14496 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS32362@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14648 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS32413@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N14744 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS32484@ANALOG.R.Normal(chips)
R_R15           R15(1=N14744 2=N15552 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS32538@ANALOG.R.Normal(chips)
R_R9            R9(1=N23952 2=N14648 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS32566@ANALOG.R.Normal(chips)
R_R11           R11(1=N26976 2=N23952 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS32647@ANALOG.R.Normal(chips)
R_R12           R12(1=N40056 2=N26976 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS32703@ANALOG.R.Normal(chips)
R_R2            R2(1=N15114 2=N40668 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS32927@ANALOG.R.Normal(chips)
R_R4            R4(1=N15154 2=VCC ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS33017@ANALOG.R.Normal(chips)
R_R27           R27(1=0 2=N25036 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS34280@ANALOG.R.Normal(chips)
C_C41           C41(1=0 2=N14744 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS34738@ANALOG.C.Normal(chips)
C_C2            C2(1=N23939 2=N15154 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS36542@ANALOG.C.Normal(chips)
R_R7            R7(1=N39870 2=N14744 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS39790@ANALOG.R.Normal(chips)
R_R13           R13(1=N23939 2=N40056 ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS40016@ANALOG.R.Normal(chips)
R_R21           R21(1=N40668 2=VCC ) CN @PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS40176@ANALOG.R.Normal(chips)
C_C34           C34(+=N14744 -=0 ) CN
+@PROIECT_APD_LUNGU_JEAN.SCHEMATIC1(sch_1):INS43206@PROIECT_APD_SCHEMATIC_ANALOG.C_elect_0.Normal(chips)
_    _(VCC=VCC)
_    _(18V=VCC)
.ENDALIASES
