FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jan-23-2026 at 22:04:38}
primitive 'C_CAPC2008X126N_0805_1N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2008X126N_0805';
    VALUE='1n';
  end_body;
end_primitive;
primitive 'C_CAPC2008X126N_0805_4.7U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2008X126N_0805';
    VALUE='4.7u';
  end_body;
end_primitive;
primitive 'C_CAPC2008X126N_0805_2.2U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2008X126N_0805';
    VALUE='2.2u';
  end_body;
end_primitive;
primitive 'C_ELECT_0_CAPAE660X770N_1N';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect_0';
    JEDEC_TYPE='CAPAE660x770N';
    VALUE='1n';
  end_body;
end_primitive;
primitive 'CON2_1210RF_WV_12D_PICK-UP-PIEZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='1210RF_WV_12D';
    VALUE='PICK-UP-PIEZO1';
  end_body;
end_primitive;
primitive 'CON2_1210RF_WV_12D_PICK-UP-PI_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='1210RF_WV_12D';
    VALUE='PICK-UP-PIEZO3';
  end_body;
end_primitive;
primitive 'CON2_1210RF_WV_12D_MIC2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='1210RF_WV_12D';
    VALUE='MIC2';
  end_body;
end_primitive;
primitive 'CON2_1210RF_WV_12D_PICK-UP-PI_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='1210RF_WV_12D';
    VALUE='PICK-UP-PIEZO2';
  end_body;
end_primitive;
primitive 'CON2_1210RF_WV_12D_MIC1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='1210RF_WV_12D';
    VALUE='MIC1';
  end_body;
end_primitive;
primitive 'CON2_1210RF_WV_12D_RADIO-MAG1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='1210RF_WV_12D';
    VALUE='RADIO-MAG1';
  end_body;
end_primitive;
primitive 'CON2_1210RF_WV_12D_RADIO-MAG2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='1210RF_WV_12D';
    VALUE='RADIO-MAG2';
  end_body;
end_primitive;
primitive 'CON1_SMD_PAD_3-05_1-80_OUT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='SMD_PAD_3-05_1-80';
    VALUE='OUT';
  end_body;
end_primitive;
primitive 'CON2_1210RF_WV_12D_POWER +18V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='1210RF_WV_12D';
    VALUE='POWER +18V';
  end_body;
end_primitive;
primitive 'CON2_1210RF_WV_12D_RADIO-MAG3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='1210RF_WV_12D';
    VALUE='RADIO-MAG3';
  end_body;
end_primitive;
primitive 'BC846B_SOT23_BC846B';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC846B';
    JEDEC_TYPE='SOT23';
    VALUE='BC846B';
  end_body;
end_primitive;
primitive 'POT_TS53YL_50K';
  pin
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='TS53YL';
    VALUE='50k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_47K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='47k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_1';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='1';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_100K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_15K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='15k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_4.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_3.9K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='3.9k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_220K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='220k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_68K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='68k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_510K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='510k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_330K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='330k';
  end_body;
end_primitive;
primitive 'CON1_SMD_PAD_3-05_1-80_TEST-POI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='SMD_PAD_3-05_1-80';
    VALUE='TEST-POINT';
  end_body;
end_primitive;
END.