FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jan-23-2026 at 22:04:37 }
NET_NAME
'0'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):\0\';
NODE_NAME	J8 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36734@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35375@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35495@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS39090@PROIECT_APD_SCHEMATIC_ANALOG.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R18 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35455@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35475@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35527@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35569@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35928@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36372@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36607@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36578@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36259@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N35125'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N35125':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n35125';
NODE_NAME	C30 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35079@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36703@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 3
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35375@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N35187'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N35187':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n35187';
NODE_NAME	R21 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35225@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35133@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N35219'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N35219':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n35219';
NODE_NAME	Q7 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35191@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C27 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35253@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS42908@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):vcc';
NODE_NAME	R25 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35039@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35019@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36734@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N35415'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N35415':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n35415';
NODE_NAME	R17 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35375@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	R27 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35569@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N35251'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N35251':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n35251';
NODE_NAME	R21 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35225@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35269@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35527@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35495@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS39090@PROIECT_APD_SCHEMATIC_ANALOG.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NET_NAME
'N35061'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N35061':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n35061';
NODE_NAME	R26 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35019@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6 3
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35133@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C28 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS38612@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35079@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N35327'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N35327':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n35327';
NODE_NAME	C27 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35253@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35455@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36325@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36372@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36460@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N36288'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N36288':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n36288';
NODE_NAME	R28 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36223@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36259@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36325@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N36295'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N36295':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n36295';
NODE_NAME	R28 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36223@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35928@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N36623'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N36623':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n36623';
NODE_NAME	R30 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36526@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36607@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N36650'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N36650':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n36650';
NODE_NAME	R30 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36526@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36578@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36460@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N36958'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N36958':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n36958';
NODE_NAME	R32 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36976@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36910@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N35793'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N35793':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n35793';
NODE_NAME	C18 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35755@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS37350@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS37391@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35771@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N37167'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N37167':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n37167';
NODE_NAME	J10 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS37135@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS37185@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N37313'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N37313':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n37313';
NODE_NAME	J11 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS37279@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35755@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS37350@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N35753'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N35753':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n35753';
NODE_NAME	C23 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35771@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36976@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS37185@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS41751@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS38612@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N41544'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N41544':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n41544';
NODE_NAME	R40 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS42908@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35269@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N41617'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N41617':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n41617';
NODE_NAME	R36 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS37867@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS37391@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N41783'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N41783':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n41783';
NODE_NAME	R36 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS37867@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS41751@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N35169'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N35169':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n35169';
NODE_NAME	Q7 3
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35191@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q6 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35133@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 'B':;
NODE_NAME	TP 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36673@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS41999@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N42019'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N42019':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n42019';
NODE_NAME	R39 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS41999@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35039@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N35725'
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):N35725':
 C_SIGNAL='@proiect_apd_schematic_analog.schematic1(sch_1):n35725';
NODE_NAME	J9 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS36910@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS37135@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J11 1
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS37279@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35475@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 2
 '@PROIECT_APD_SCHEMATIC_ANALOG.SCHEMATIC1(SCH_1):INS35191@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 'E':;
END.
